spring.application.name=takeHomeChallenge-rest
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:takeHomeChallengedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

server.port=9999
debug=true
app.setting.numberOfDaysToExpier=30